
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

#define ______ &trans
#define xxxxxx &none

// Human readable names for the layers
#define LAYER_DEFAULT 0
#define LAYER_KEYPAD  1
#define LAYER_FN      2
#define LAYER_MOD     3

/ {
    macros {
        #include "macros.dtsi"
    };

    behaviors {
        #include "behaviours.dtsi"
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // RA(N1) = ยก
            bindings = <
                &none        &kp N1       &kp N2       &kp N3       &kp N4       &kp N5       &tog LAYER_KEYPAD                                                &mo LAYER_MOD          &kp N6    &kp N7        &kp N8        &kp N9    &kp N0   &none
                &none        &kp Q        &kp W        &e_mm        &kp R        &kp T        &kp DEL                                                          &kp MINUS              &kp Y     &u_mm         &i_mm         &o_mm     &kp BSLH &none
                &kp TAB      &a_mm        &kp S        &kp D        &kp F        &kp G        &eq_mm            &kp LBKT  &sk LGUI  &sk RGUI   &kp RBKT        &qt_mm                 &kp H     &kp J         &kp K         &l_mm     &kp P    &kp SEMI
                &td_sk       &kp Z        &kp X        &c_mm        &kp V        &kp B                                    &sk LCTRL &sk RCTRL                                         &n_mm     &kp M         &kp COMMA     &kp DOT   &fslh_mm &td_sk
                &mo LAYER_FN &none        &none        &kp LEFT     &kp RIGHT                 &kp BSPC          &kp ESC   &sk LALT  &sk RALT   &kp ENTER       &kp SPACE                        &kp UP        &kp DOWN      &none     &none    &mo LAYER_FN
            >;
        };

        layer_keypad {
            bindings = <
                &trans       &trans       &trans       &trans       &trans       &trans       &trans                                                           &trans                 &trans    &trans        &trans        &trans    &trans   &trans
                &none        &none        &none        &none        &none        &none        &trans                                                           &trans                 &none     &kp N7        &kp N8        &kp N9    &none    &trans
                &trans       &none        &none        &none        &none        &none        &trans            &trans    &trans    &trans     &trans          &trans                 &none     &kp N4        &kp N5        &kp N6    &trans   &trans
                &trans       &none        &none        &none        &none        &none                                    &trans    &trans                                            &kp N0    &kp N1        &kp N2        &kp N3    &trans   &trans
                &trans       &none        &none        &trans       &trans                    &trans            &trans    &trans    &trans     &trans          &trans                           &trans        &trans        &none     &trans   &trans
            >;
        };

        layer_fn {
            bindings = <
                &kp F1       &kp F2       &kp F3       &kp F4       &kp F5       &kp F6       &trans                                                           &trans                 &kp F7    &kp F8        &kp F9        &kp F10   &kp F11  &kp F12
                &trans       &trans       &trans       &trans       &trans       &trans       &kp C_VOL_UP                                                     &trans                 &trans    &trans        &trans        &trans    &trans   &trans
                &trans       &trans       &trans       &trans       &trans       &trans       &kp C_VOL_DN      &trans    &trans    &trans     &kp PRINTSCREEN &kp C_MUTE             &trans    &trans        &trans        &trans    &trans   &trans
                &trans       &trans       &trans       &trans       &trans       &trans                                   &trans    &trans                                            &trans    &trans        &trans        &trans    &trans   &trans
                &trans       &trans       &trans       &kp HOME     &kp END                   &trans            &trans    &trans    &trans     &trans          &trans                           &kp PAGE_UP   &kp PAGE_DOWN &trans    &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
                &none        &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none                                                            &trans                 &none     &none       &none           &none     &none    &none
                &none        &none        &none        &none        &none        &none        &bootloader                                                      &bootloader            &none     &none       &none           &none     &none    &none
                &none        &none        &none        &none        &none        &none        &none             &none     &none     &bt BT_CLR &none           &rgb_ug RGB_MEFS_CMD 5 &none     &none       &none           &none     &none    &none
                &none        &none        &none        &none        &none        &none                                    &none     &none                                             &none     &none       &none           &none     &none    &none
                &none        &none        &none        &none        &none                     &none             &none     &none     &none      &bl BL_TOG      &rgb_ug RGB_TOG                  &bl BL_INC  &bl BL_DEC      &none     &none    &none
            >;
        };
    };
};
