
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

#define ___ &trans
#define xxx &none

// Human readable names for the layers
#define LAYER_DEFAULT 0
#define LAYER_NUM_SYM 1
#define LAYER_FN_MOD  2

// assets/key-positions.md
#define KEYS_L   0  1  2  3  4  5  6 \
                14 15 16 17 18 19 20 \
                28 29 30 31 32 33 34 \
                46 47 48 49 50 51    \
                60 61 62 63 64

#define THUMBS_L        35 36 \
                           52 \
                     65 66 67 \

#define KEYS_R   7  8  9 10 11 12 13 \
                21 22 23 24 25 26 27 \
                39 40 41 42 43 44 45 \
                   54 55 56 57 58 59 \
                      71 72 73 74 75

#define THUMBS_R     37 38    \
                     53       \
                     68 69 70 \

/ {
    macros {
        #include "macros.dtsi"
    };

    behaviors {
        #include "behaviours.dtsi"
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                xxx   xxx               xxx             xxx                xxx             xxx          xxx                                                              xxx         xxx          xxx            xxx            xxx           xxx           xxx
                xxx   &kp Q             &kp W           &kp E              &kp R           &kp T        xxx                                                              xxx         &kp Y        &kp U          &kp I          &kp O         xxx           xxx
                xxx   &hm_l LGUI A      &hm_l LALT S    &hm_l LSFT D       &hm_l LCTL F    &kp G        xxx       &tog LAYER_FN_MOD xxx      xxx      &tog LAYER_NUM_SYM xxx         &kp H        &hm_r RCTL J   &hm_r RSFT K   &hm_r LALT L  &hm_r RGUI P  xxx
                xxx   &kp Z             &kp X           &c_mm              &kp V           &kp B                                    &sh_capl &sh_capl                                &n_mm        &kp M          &dot_mm        &semi_mm      &fslh_mm      xxx
                xxx   xxx               xxx             xxx                xxx                          &bspc_del &kp ESC           xxx      xxx      &kp ENTER          &sp_tab                  xxx            xxx            xxx           xxx           xxx
            >;
        };

        num_sym_layer {
            bindings = <
                xxx   xxx               xxx             xxx                xxx             xxx          xxx                                                              xxx         xxx          xxx            xxx            xxx           xxx           xxx
                xxx   &kp APOS          &par_mm         &kp GRAVE          &arr_mm         &dol_car_mm  xxx                                                              xxx         &kp N0       &kp N1         &kp N2         &kp N3        &kp N4        xxx
                xxx   &per_at_hm LGUI 0 &hm_l LALT LBKT &hm_l LSFT RA(SQT) &hm_l LCTL RBKT &amp_pip_mm  xxx       ___               xxx      xxx      ___                xxx         &kp N5       &hm_r RCTL N6  &hm_r RSFT N7  &hm_r LALT N8 &hm_r RGUI N9 xxx
                xxx   &excl_mm          &has_ast_mm     &kp EQUAL          &kp MINUS       &quest_mm                                ___      ___                                     &kp RA(X)    xxx            ___            ___           ___           xxx
                xxx   xxx               xxx             xxx                xxx                          ___       ___               xxx      xxx      ___                ___                      xxx            xxx            xxx           xxx           xxx
            >;
        };

        fn_command_layer {
            bindings = <
                xxx   xxx               xxx             xxx                xxx             xxx          &bootloader                                                      &bootloader xxx          xxx            xxx            xxx           xxx             xxx
                xxx   &kp F1            &kp F2          &kp F3             &kp F4          &kp F5       xxx                                                              &bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3  &bt BT_SEL 4    xxx
                xxx   &hm_l LGUI F6     &hm_l LALT F7   &hm_l LSFT F8      &hm_l LCTL F9   &kp F10      xxx       ___               xxx      xxx      ___                xxx         &left_mm     &down_mm       &up_mm         &right_mm     &kp PRINTSCREEN xxx
                xxx   &kp F11           &kp F12         xxx                xxx             xxx                                      ___      ___                                     &kp C_VOL_DN &kp C_VOL_UP   &kp C_MUTE     xxx           xxx             xxx
                xxx   xxx               xxx             xxx                xxx                          ___       ___               xxx      xxx      ___                ___                      xxx            xxx            xxx           xxx             xxx
            >;
        };
    };
};
